* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin: 2rem 0 2rem 0;
  font-size: 4rem;
  font-weight: 200;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 125px);
  grid-template-rows: repeat(3, 125px);
  grid-gap: .3rem;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid #888;
  border-radius: 3px;
}

.box:hover {
  background-color: #eee;
  cursor: pointer;
}

.fa-circle, .blue { color: rgb(0, 98, 255); }
.fa-times, .red { color: rgb(206, 16, 16); }
.gray { color: rgba(0, 0, 0, 0.5)}

.result {
  margin-bottom: 2rem;
  font-size: 2.8rem;
}

.btn {
  margin-top: 2.5rem;
  padding: 0.7rem 1.3rem;
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  cursor: pointer;
  border: 1px solid #ccc;
  border-bottom: 3px solid rgb(0, 98, 255);
}

.btn:hover {
  border-bottom: 3px solid rgb(206, 16, 16);
}

@media (max-width: 400px) {
  h1 {
    margin: 2rem 0;
    font-size: 3rem;
  }

  .grid {
    grid-template-columns: repeat(3, 90px);
    grid-template-rows: repeat(3, 90px);
    grid-gap: .2rem;
  }
}